# Local environment variables for Vite
# Configure your backend API base URL here. Example:
VITE_API_BASE_URL=http://localhost:3003/

# Razorpay Key
VITE_RAZORPAY_KEY=rzp_test_RQ9TiIXHOmUekB


# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBDre2052Ggn92fKX2KqHwit0L4i-65dVM
VITE_FIREBASE_AUTH_DOMAIN=get-bid.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=get-bid
VITE_FIREBASE_STORAGE_BUCKET=get-bid.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=39548298873
VITE_FIREBASE_APP_ID=1:39548298873:web:bf203d681c5dc6c64d56a8
VITE_FIREBASE_MEASUREMENT_ID=G-J7HVYDKBF6
VITE_FIREBASE_VAPID_KEY=BMOOG-J_RPw0S6oDawW7PTZlEfVdqPWv1LWNpuhpRY9RAYEMrrMqc79H7d867kDaxIhEBHMwbJa9LWnY2sZK1Uc