# Local environment variables for Vite
# Configure your backend API base URL here. Example:
VITE_API_BASE_URL=http://localhost:3003/

# Razorpay Key
VITE_RAZORPAY_KEY=rzp_test_RQ9TiIXHOmUekB


# Firebase Configuration
VITE_FIREBASE_API_KEY=your-api-key
VITE_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=your-project-id
VITE_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
VITE_FIREBASE_APP_ID=your-app-id
VITE_FIREBASE_MEASUREMENT_ID=G-measurement-id
VITE_FIREBASE_VAPID_KEY=your-vapid-key